EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDruvAWH65xr9TCle5pnlPzd5qirZaJXXk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=attitudecryo-2e10d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=attitudecryo-2e10d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=attitudecryo-2e10d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=527078342861
EXPO_PUBLIC_FIREBASE_APP_ID=1:527078342861:web:f92967f7f460ccb626e984
EXPO_PUBLIC_CLOUDINARY_URL=cloudinary://921586714369995:fu8QSZjIQMH29EQ1GDE7iklY98k@da2ju2dod